services:
  - type: web
    name: lich-truc-flask
    env: python
    buildCommand: ""
    startCommand: python reset_db.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.10.13
