services:
  - type: web
    name: lichtruc-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: SECRET_KEY
        value: lichtruc2025
      - key: DATABASE_URL
        fromDatabase:
          name: lichtruc-db
          property: connectionString

databases:
  - name: lichtruc-db
    databaseName: lichtrucdb
    user: lichtrucuser

